# nerdstore

./: Dockerfile  NerdStore.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml  (+1 more)
NerdStore.Payments.AntiCorruption/: ConfigurationManager.cs  NerdStore.Payments.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Comunication/Handler/: DomainNotificationHandler.cs
src/NerdStore.Core/Comunication/Mediator/: MediatorHandler.cs
src/NerdStore.Core/Contracts/: IAggregateRoot.cs
src/NerdStore.Core/Contracts/Data/: IRepository.cs  IUnitOfWork.cs
src/NerdStore.Core/Contracts/Mediator/: IMediatorHandler.cs
src/NerdStore.Core/Contracts/Mediatr/: IMediaTrHandler.cs  IMediatorHandler.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  BaseController.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Error.cs
src/NerdStore.Core/DomainObjects/Dtos/: Dto.cs
src/NerdStore.Core/DomainObjects/Dtos/Order/: Item.cs  ListProductsOrder.cs
src/NerdStore.Core/Mediatr/: MediaTrHandler.cs  MediatorHandler.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Sales.Api/: NerdStore.Sales.Api.csproj  Program.cs  Startup.cs
src/NerdStore.Sales.Api/Application/Commands/: AddOrderItemCommand.cs
src/NerdStore.Sales.Api/Application/Handlers/: OrderCommandHandler.cs
src/NerdStore.Sales.Api/Application/Validation/: AddOrderItemValidation.cs
src/NerdStore.Sales.Api/Commands/: AddOrderItemCommand.cs
src/NerdStore.Sales.Api/Controllers/: CartController.cs  WeatherForecastController.cs
src/NerdStore.Sales.Api/Handlers/: OrderCommandHandler.cs
src/NerdStore.Sales.Api/Properties/: launchSettings.json
src/NerdStore.Sales.Api/Validation/: AddOrderItemValidation.cs
src/NerdStore.Sales.Data/: MediatorExtension.cs  NerdStore.Sales.Data.csproj  SalesContext.cs
src/NerdStore.Sales.Data/Repository/: OrderRepository.cs
src/NerdStore.Sales.Domain/: NerdStore.Sales.Domain.csproj
src/NerdStore.Sales.Domain/Commands/: AddCartItemCommand.cs  AddOrderItemCommand.cs
src/NerdStore.Sales.Domain/Commands/Cart/: AddCartItemCommand.cs  CartCommand.cs  CartItemCommand.cs  CartPaymentCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemCommand.cs  VoucherCommand.cs
src/NerdStore.Sales.Domain/Commands/Order/: AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  CancelProcessOrderCommand.cs  CancelProcessOrderReverseStockCommand.cs  FinalizeOrderCommand.cs  RemoveItemOrderCommand.cs  StartOrderCommand.cs  UpdateItemOrderCommand.cs
src/NerdStore.Sales.Domain/Contracts/Queries/: IOrderQueries.cs
src/NerdStore.Sales.Domain/Contracts/Repository/: IOrderRepository.cs
src/NerdStore.Sales.Domain/Dtos/Cart/: CartDto.cs  CartItemDto.cs  CartPaymentDto.cs
src/NerdStore.Sales.Domain/Dtos/Order/: OrderDto.cs
src/NerdStore.Sales.Domain/Enums/: OrderEnum.cs  OrderStatusEnum.cs  VoucherDiscountTypeEnum.cs
src/NerdStore.Sales.Domain/Events/: DraftOrderStartedEvent.cs  OrderItemAddedEvent.cs  OrderItemUpdatedEvent.cs
src/NerdStore.Sales.Domain/Events/Order/: DraftOrderStartedEvent.cs  OrderFinalizedEvent.cs  OrderItemAddedEvent.cs  OrderItemUpdatedEvent.cs  OrderPaymentRealizedEvent.cs  OrderPaymentRefusedEvent.cs  OrderProductRemovedEvent.cs  OrderProductUpdatedEvent.cs  StartOderEvent.cs  VoucherAppliedEvent.cs
src/NerdStore.Sales.Domain/Handlers/: OrderCommandHandler.cs  OrderEventHandler.cs
src/NerdStore.Sales.Domain/Models/: Order.cs  OrderItem.cs  Voucher.cs
src/NerdStore.Sales.Domain/Models/Order/: Class1.cs  Order.cs  OrderItem.cs  StartOrder.cs
src/NerdStore.Sales.Domain/Queries/: OrderQueries.cs
src/NerdStore.Sales.Domain/Validation/: AddOrderItemValidation.cs
src/NerdStore.WebApp.UI/: NerdStore.WebApp.UI.csproj  Program.cs  Startup.cs
src/NerdStore.WebApp.UI/Controllers/: HomeController.cs
src/NerdStore.WebApp.UI/Controllers/Admin/: AdminProductsController.cs
src/NerdStore.WebApp.UI/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.UI/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.UI/Properties/: launchSettings.json
src/NerdStore.WebApp.UI/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.UI/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.UI/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
